{
  "name": "yasnafit",
  "displayName": "Yasnafit",
  "version": "0.9.1",
  "private": true,
  "description": "Yasnafit local fitness coaching dashboard",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test:migrations && npm run test:ui && npm run test:terminology && npm run test:auth && npm run test:coach-auth && npm run test:sessions && npm run test:assessment && npm run test:engagement && npm run test:students && npm run test:movement && npm run test:manual-exercise && npm run test:program-pdf && npm run test:ai && npm run test:diet && npm run test:supplement && npm run test:registration && npm run test:student-credentials",
    "test:migrations": "node tests/migration-regression.js",
    "test:ui": "node tests/ui-design-regression.js",
    "test:sessions": "node tests/student-session-regression.js",
    "test:assessment": "node tests/assessment-profile-regression.js",
    "test:engagement": "node tests/engagement-regression.js",
    "test:students": "node tests/student-management-regression.js",
    "test:movement": "node tests/movement-dialog-regression.js",
    "test:manual-exercise": "node tests/manual-exercise-image-regression.js",
    "test:program-pdf": "node tests/program-pdf-regression.js",
    "test:ai": "node tests/ai-service-regression.js",
    "test:diet": "node tests/diet-programs-regression.js",
    "test:supplement": "node tests/supplement-programs-regression.js",
    "test:registration": "node tests/student-registration-regression.js",
    "test:e2e": "node tests/e2e-workflow.js",
    "test:terminology": "node tests/terminology-regression.js",
    "test:auth": "node tests/student-auth-regression.js",
    "test:coach-auth": "node tests/coach-auth-regression.js",
    "test:student-credentials": "node tests/student-credentials-ui-regression.js"
  },
  "engines": {
    "node": ">=22.5"
  }
}
